# AndroidBCC

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/can/store/androidbcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/store/androidbcc/: AppCompatPreferenceActivity.java  AuthActivity.java  BccApplication.java  CameraActivity.java  CaptureActivity.java  CaptureActivityAnyOrientation.java  Const.java  DeviceListActivity.java  MainActivity.java  OldCameraActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/can/store/androidbcc/barcode/: CaptureActivityAnyOrientation.java
app/src/main/java/com/can/store/androidbcc/camera/: CameraPreview.java
app/src/main/java/com/can/store/androidbcc/dto/: CompetitivePriceType.java  LowestOfferListingType.java  MoneyType.java  OptimazeResult.java  PriceType.java  ProductInfo.java  ProductSize.java  SalesRankType.java
app/src/main/java/com/can/store/androidbcc/exception/: MyException.java
app/src/main/java/com/can/store/androidbcc/model/: BmMwsProperty.java
app/src/main/java/com/can/store/androidbcc/service/: AbstractMwsService.java  MwsProductsAPIService.java
app/src/main/java/com/can/store/androidbcc/service/mws/: MarketplaceWebServiceProductsConfig.java
app/src/main/java/com/can/store/androidbcc/util/: Base64Util.java  CollectionUtils.java  CypherUtil.java  DateUtil.java  IntegerUtil.java  StackTraceUtil.java  StringUtil.java
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_capture.xml  activity_device_list.xml  activity_main.xml  activity_old_camera.xml  activity_search.xml  app_bar_main.xml  content_camera.xml  content_capture.xml  content_main.xml  content_old_camera.xml  nav_header_main.xml  parts_device.xml  parts_product.xml  parts_table_product.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/can/store/androidbcc/: ExampleUnitTest.java
